# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_name=Carpenter'sBlocksReborn
mod_version=1.0
mod_id=carpentersblocksreborn
group_name=com.github.carpentersblocksreborn.carpentersblocksreborn

#Versions
mc_version=1.16.4
minecraft_version=1.16.4
minecraft_sub_version=1.16
forge_version=35.1.36

mcp_mappings=20201028-1.16.3

jei_version=7.6.1.65
