# Carpenter's Blocks Language File = UNITED STATES ENGLISH

# BLOCKS
tile.blockCarpentersBarrier.name=Carpenter's Barrier
tile.blockCarpentersBed.name=Carpenter's Bed
tile.blockCarpentersBlock.name=Carpenter's Block
tile.blockCarpentersBlock.Slab.name=Carpenter's Slab
tile.blockCarpentersBlock.SlabVertical.name=Carpenter's Vertical Slab
tile.blockCarpentersBoat.name=Carpenter's Boat
tile.blockCarpentersButton.name=Carpenter's Button
tile.blockCarpentersCollapsibleBlock.name=Carpenter's Collapsible Block
tile.blockCarpentersDaylightSensor.name=Carpenter's Daylight Sensor
tile.blockCarpentersDoor.name=Carpenter's Door
tile.blockCarpentersFlowerPot.name=Carpenter's Flower Pot
tile.blockCarpentersGarageDoor.name=Carpenter's Garage Door
tile.blockCarpentersGate.name=Carpenter's Gate
tile.blockCarpentersHatch.name=Carpenter's Hatch
tile.blockCarpentersItemFrame=Carpenter's Item Frame
tile.blockCarpentersLadder.name=Carpenter's Ladder
tile.blockCarpentersLantern.name=Carpenter's Lantern
tile.blockCarpentersLever.name=Carpenter's Lever
tile.blockCarpentersMinecart.name=Carpenter's Minecart
tile.blockCarpentersPressurePlate.name=Carpenter's Pressure Plate
tile.blockCarpentersRope.name=Carpenter's Rope
tile.blockCarpentersSafe.name=Carpenter's Safe
tile.blockCarpentersScaffolding.name=Carpenter's Scaffolding
tile.blockCarpentersSlope.name=Carpenter's Collapsible Block
tile.blockCarpentersSlope.obliqueExterior.name=Carpenter's Oblique Exterior Slope
tile.blockCarpentersSlope.obliqueInterior.name=Carpenter's Oblique Interior Slope
tile.blockCarpentersSlope.prism.name=Carpenter's Prism Wedge Slope
tile.blockCarpentersSlope.wedge.name=Carpenter's Wedge Slope
tile.blockCarpentersSlope.wedgeprism.name=Carpenter's Prism Slope
tile.blockCarpentersStair.name=Carpenter's Stair
tile.blockCarpentersStaircase.name=Carpenter's Staircase
tile.blockCarpentersTorch.name=Carpenter's Torch
tile.blockCarpentersWindow.name=Carpenter's Window


# CREATIVE TAB
itemGroup.carpentersBlocks.name=Carpenter's Blocks Reborn

# ENTITIES
entity.CarpentersTile.name=Carpenter's Tile

# ITEMS
item.blockCarpentersBarrier.name=Carpenter's Barrier
item.blockCarpentersBed.name=Carpenter's Bed
item.blockCarpentersBlock.name=Carpenter's Block
item.blockCarpentersBlock.Slab.name=Carpenter's Slab
item.blockCarpentersBlock.SlabVertical.name=Carpenter's Vertical Slab
item.blockCarpentersBoat.name=Carpenter's Boat
item.blockCarpentersButton.name=Carpenter's Button
item.blockCarpentersCollapsibleBlock.name=Carpenter's Collapsible Block
item.blockCarpentersDaylightSensor.name=Carpenter's Daylight Sensor
item.blockCarpentersDoor.name=Carpenter's Door
item.blockCarpentersFlowerPot.name=Carpenter's Flower Pot
item.blockCarpentersGarageDoor.name=Carpenter's Garage Door
item.blockCarpentersGate.name=Carpenter's Gate
item.blockCarpentersHatch.name=Carpenter's Hatch
item.blockCarpentersItemFrame=Carpenter's Item Frame
item.blockCarpentersLadder.name=Carpenter's Ladder
item.blockCarpentersLantern.name=Carpenter's Lantern
item.blockCarpentersLever.name=Carpenter's Lever
item.blockCarpentersMinecart.name=Carpenter's Minecart
item.blockCarpentersPressurePlate.name=Carpenter's Pressure Plate
item.blockCarpentersRope.name=Carpenter's Rope
item.blockCarpentersSafe.name=Carpenter's Safe
item.blockCarpentersScaffolding.name=Carpenter's Scaffolding
item.blockCarpentersSlope.name=Carpenter's Collapsible Block
item.blockCarpentersSlope.obliqueExterior.name=Carpenter's Oblique Exterior Slope
item.blockCarpentersSlope.obliqueInterior.name=Carpenter's Oblique Interior Slope
item.blockCarpentersSlope.prism.name=Carpenter's Prism Wedge Slope
item.blockCarpentersSlope.wedge.name=Carpenter's Wedge Slope
item.blockCarpentersSlope.wedgeprism.name=Carpenter's Prism Slope
item.blockCarpentersStair.name=Carpenter's Stair
item.blockCarpentersTorch.name=Carpenter's Torch
item.blockCarpentersWindow.name=Carpenter's Window

# MESSAGES
message.activation_iron.name=ACTIVATION: Will behave like an iron door.
message.activation_wood.name=ACTIVATION: Will behave like a wooden door.
message.automation_all.name=AUTOMATION: Items can be inserted and extracted.
message.automation_disabled.name=AUTOMATION: Disabled.
message.automation_insert.name=AUTOMATION: Items can be inserted only.
message.automation_extract.name=AUTOMATION: Items can be extracted only.
message.block_lock.name=CONTROL: This block is locked.
message.polarity_neg.name=POLARITY: Inverted redstone output.
message.polarity_pos.name=POLARITY: Normal redstone output.
message.trigger_all.name=TRIGGER: Activate for all entities.
message.trigger_animal.name=TRIGGER: Only activate for animals.
message.trigger_monster.name=TRIGGER: Only activate for monsters.
message.trigger_player.name=TRIGGER: Only activate for players.
message.safe_lock.name=CONTROL: Safe locked.
message.safe_unlock.name=CONTROL: Safe unlocked.
message.sensitivity_dynamic.name=SENSITIVITY: Redstone output changes based on position of the sun.
message.sensitivity_monsters.name=SENSITIVITY: Toggles state at monster spawn light threshold (including storms).
message.sensitivity_sleep.name=SENSITIVITY: Toggles state at player sleep threshold (sunrise and sunset).

# </file>